{
      "version": "0.2.0",
      "configurations": [
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
          "type": "node",
          "request": "launch",
          "name": "Debug TS",
          "program": "${workspaceFolder}/src/main.ts", // Your entry point
          "preLaunchTask": "tsc: build - tsconfig.json", // Task to compile TypeScript
          "outFiles": ["${workspaceFolder}/dist/**/*.js"], // Where compiled JS resides
          "sourceMaps": true,
          "console": "integratedTerminal"
        }
      ]
    }